:root {
    --mainfont: Segoe UI;
    --grey: #ccc;
    --shadow: 5px 5px 8px #333;
}

html {
    font-family: var(--mainfont);
}

body {
    text-align: center;
    background: #345;
}

header {
    margin: 10px 0 50px 0;
    color: white;
    font-size: 1.2rem;
}

.players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.playertitle {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.score {
    color: white;
    font-weight: bold;
}

.score::before {
    content: "Score: ";
    font-weight: 400;
}

.winpointer {
    color: white;
}

.card {
    margin: auto;
    text-align: center;
    background: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
    width: 200px;
    height: 320px;
}

.topcard {
    text-align: left;
    margin: 20px 0 0 25px;
    font-size: 1.1rem;
}

.middlecard {
    font-size: 6rem;
    margin-top: 40px;
}

#mainbtn {
    font-family: var(--mainfont);
    padding: 15px 20px;
    font-weight: bold;
    background: white;
    border: 0;
    border-radius: 4px;
    box-shadow: var(--shadow);
    font-size: 1rem;
    transition: 100ms;
}

#mainbtn:hover {
    background: #333;
    color: white;
    box-shadow: none;
}

#mainbtn:active {
    background: #345;
    border: none;
    color: white;
}

.resetbtn {
    position: absolute;
    top: 20px;
    left: 20px;
}

#resetbtn {
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: 100ms ease-in-out;
}

#resetbtn:hover {
    color: #333;
}

#resetbtn::after {
    font-size: 1rem;
    content: " reset game";
}

footer {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    text-align: left;
}

#dealerturns::before {
    content: "Dealer Turns: "
}

#userturns::before {
    content: "User Turns: "
}

.copyright {
    margin-top: 30px;
    font-size: 0.9rem;
    color: var(--grey);
}